<?xml version="1.0" encoding="UTF-8"?>

<project name="Exchange" default="help">

  <fileset id="unit-tests" dir="tests/unit">
    <include name="*Test.php"/>
  </fileset>

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PSR2"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="stan" description="runs static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true"/>
  </target>

  <target name="test" description="runs all developer tests">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg file="tests"/>
    </exec>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,test"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="gen-help" description="builds help.htm from README.md">
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
    </exec>
    <exec executable="pandoc" passthru="true" checkreturn="true">
      <arg line="-s --eol=lf --template=help/template.htm -Vlang=de -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_de.md -t html"/>
    </exec>
  </target>

  <target name="build" description="builds a distributable ZIP archive">
    <fail unless="version" message="version is not defined!"/>
    <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
    <untar file="export.tar" todir="export"/>
    <delete file="export.tar"/>
    <move todir="dist">
      <fileset dir="export">
        <include name="views/*.php"/>
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="\?=" replace="?php echo "/>
        </replaceregexp>
      </filterchain>
    </move>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="coverage.xml"/>
        <exclude name="pax_global_header"/>
        <exclude name="phpcompatinfo.*"/>
        <exclude name="README.md"/>
        <exclude name="tests/**"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <!--<copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>-->
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Exchange_XH-${version}.zip" basedir="dist" prefix="exchange/"/>
    <delete dir="dist"/>
  </target>

  <target name="build-patch" description="builds a distributable update package">
    <fail unless="patchee" message="patchee is not defined!"/>
    <fail unless="version" message="version is not defined!"/>
    <unzip file="Exchange_XH-${version}.zip" todir="current"/>
    <unzip file="${patchee}" todir="patchee"/>
    <copy todir="dist">
      <fileset dir="current">
        <different targetdir="patchee" ignoreFileTimes="true"/>
      </fileset>
    </copy>
    <delete>
      <fileset dir="dist/exchange">
        <include name="config/config.php"/>
        <include name="languages/??.php"/>
        <include name="css/stylesheet.css"/>
      </fileset>
    </delete>
    <zip destfile="Exchange_XH-${version}-PATCH.zip" basedir="dist"
       includeemptydirs="false"/>
    <delete dir="patchee" quiet="true"/>
    <delete dir="current" quiet="true"/>
    <delete dir="dist" quiet="true"/>
  </target>

</project>
